<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <h1>Profil Tenaga Ahli</h1>
    <p>Sebagai perusahaan konsultan di bidang design and engineering, perusahaan konsultan ini didukung oleh tenaga ahli yang memiliki kompetensi dan kapasitas di bidangnya, di antaranya:</p>
    <div class="profil-kelompok">
      <div class="anggota">
        <h3>Structure Analyzers</h3>
        <img src="Assets/foto1.jpg" class="foto-profil">
        <p>Chafidz Rahmadiansyah</p>
      </div>
      <div class="anggota">
        <h3>Structure Analyzers</h3>
        <img src="Assets/foto2.jpg" class="foto-profil">
        <p>Riga Noktula</p>
      </div>
      <div class="anggota">
        <h3>Architect</h3>
        <img src="Assets/foto3.jpg" class="foto-profil">
        <p>Dina Dwi Haerawaty</p>
      </div>
      <div class="anggota">
        <h3>Interior Designer</h3>
        <img src="Assets/foto4.jpg" class="foto-profil">
        <p>Deviana Rahayu Anggia</p>
      </div>
      <div class="anggota">
        <h3>Surveyor</h3>
        <img src="Assets/foto5.jpg" class="foto-profil">
        <p>Bima Nugraha Widyatmaji</p>
      </div>
    </div>
  </body>
</html>
